/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "allautopartstore",
          "database_id": "4b63f6f6-9256-4097-b067-09d33b8f2dfd"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "050d380d779d43638b87f83a7974646b",
            "binding": "SECRET",
            "secret_name": "allautopartstore"
        }
    ],
	"observability": {
		"enabled": true
	}
}
